@font-face
    font-family: 'icomoon'
    src: url("../fonts/icomoon/icomoon.eot?srf3rx")
    src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg")
    font-weight: normal
    font-style: normal


.no-js #loader 
    display: none


.js #loader 
    display: block
    position: absolute
    left: 100px
    top: 0


.loading 
    position: fixed
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: 9999
    background: url(../../../images/loader.gif) center no-repeat #f4f5f9

// /*
// * =======================================================
// *
// * 	GENERAL
// *
// * =======================================================
// */
html , body
    height: 100%
    margin: 0
    padding: 0
    line-height: 1


.container
    height: 100%
    width: 75%
    margin: auto


.page
    min-height: 100vh


ul
    list-style: none
    padding: 0
    margin: 0

li
    padding: 0
    margin: 0

a:hover, a:active, a:focus
    text-decoration: none

p, figure

h1, h2, h3, h4, h5, h6

.displayFlex
    display: flex

h2
    font-size: 30px
    font-weight: 400
    line-height: 1.1
    margin: 35px 0 20px 0

#pass-helptext
    color: #b86e58


// /*
// * =======================================================
// *
// * 	MENU
// *
// * =======================================================
// */
.all-menus
    flex-direction: column
    padding-top: 30px


.logo
    display: flex
    align-items: center


#company
    font-size: 2em
    color: #a2d0d8
    @media (max-width: 701px)
        font-size: 1.75em
    @media (max-width: 649px)
        font-size: 1.5em

.navbar
    width: 100%
    margin: 0
    padding: 16px 0
    background-color: #F4F5F9


.space
    justify-content: space-between
    height: 80px

.left-menu
    // padding-left: 200px
    // height: 300px

.right-menu
    align-items: center


.right-menu li
    padding: 15px

.right-menu a
    font-size: 1.2em
    padding: 10px
    color: #343f45
    @media (max-width: 900px)
        font-size: .95em
    @media (max-width: 780px)
        font-size: .9em

.right-menu a:hover
    text-decoration: none
    color: darkgrey

.blackBorder
    border: 0.7px solid #343f45
    font-weight: 500
    text-transform: uppercase
    border-radius: 4px
    // box-shadow: inset 0 0 0 2px #343f45
    letter-spacing: .21px

#burger-xs
    margin-left: 15%


// /*
// * =======================================================
// *
// *   SECOND	MENU
// *
// * =======================================================
// */

.right-menu2
    width: 100%
    justify-content: flex-end
    margin-top: 15px

.right-menu2 li
    padding: 15px

.right-menu2 a
    font-size: 1.3em
    padding: 10px
    color: #343f45

.right-menu2 a:hover
    text-decoration: none
    color: darkgrey






// /*
// * =======================================================
// *
// * 	MAIN
// *
// * =======================================================
// */

#contact
    height: 100%

// Forms
.titleForm
    background-color: #a2d0d8
    border-top-left-radius: 20px
    color: white
h1
    margin: 0 0 15px 0
    padding: 15px

h2
    margin: 0 0 15px 0
    padding: 15px

.contour
    border: 1px solid #F4F5F9
    border-bottom-right-radius: 20px
    border-top-left-radius: 20px
    box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.4)
    background-color: white
    margin: 50px 0

.contentForm
    padding: 30px


// Capture: cards
.overlay
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background-color: #a2d0d8
    overflow: hidden
    width: 100%
    height: 0
    transition: .5s ease

.bookCard:hover .overlay
    height: 100%
    padding-top: 85px

.card-title
    font-size: 1em

.textOverlay
    white-space: nowrap
    overflow: hidden
    font-size: 0.85em

#formAddBook_disponibility_book
    margin: 0 20px 0 0
    label
        font-weight: normal
.card-title
    height: 30px
    text-align: center
.imgCard
    max-height: 250px
    width: 100%
    display: block
    margin: auto


// /*
// * =======================================================
// *
// * 	FOOTER
// *
// * =======================================================
// */



// /*
// * =======================================================
// *
// * 	RESPONSIVE: MEDIA-QUERY
// *
// * =======================================================
// */
