.nav-tabs
    margin-top: 20px

a
    color: darken(#a2d0d8,20)

.deleteDiv
    margin-top: 20px

.modal-header
    background-color: #a2d0d8
    color: white

#myModal
    margin-top: 300px

.modal-dialog
    width: 450px
    h4
        font-size: 1.8em
        margin: 12px
    p
        font-size: 1.15em
.close
    color: black

.modal-footer
    background-color: #f4f5f9

#marginCapt 
    margin-bottom: 100px

#marginSticker 
    min-height: 60vh
    margin-left: 15px

#marginBooks 
    min-height: 60vh
    
#marginFriends
    min-height: 60vh

// Media queries
@media (max-width: 1470px) 

    .nav-tabs>li>a 
        font-size: 0.8em

@media (max-width: 1470px) 
    .hello
        display: none

    .tab-content
        width: 100%

    .nav-tabs>li>a 
        padding: 10px 0

@media (max-width: 808px) 

    .nav-tabs>li>a 
        font-size: 0.75em

@media (max-width: 767px) 

    .nav-tabs>li>a 
        font-size: 1.1em