/*Stylesheet for Admin page*/

.container
    width: 90%

.heading
    text-decoration: underline

aside
    @media (max-width: 992px)
        display: none

#breakpoint
    display: none
    @media (max-width: 768px)
        display: block
    @media (min-width: 768px) and (max-width: 992px)
        display: block

input[type="radio"]
    margin: 0 5px

.change
    background-color: #a2d0d8
    color: #fff


.delete
    background-color: #b86e58
    color: #fff

.chart
    height: 400px
