.titleForm
    background-color: #a2d0d8
    border-top-left-radius: 20px
    color: white

h1
    margin: 0 0 15px 0
    padding: 15px

.contour 
    border: 1px solid #F4F5F9
    border-bottom-right-radius: 20px
    border-top-left-radius: 20px
    box-shadow: 6px 24px 61px -12px rgba(0, 0, 0, 0.4)
    background-color: white
    margin: 50px 0

.contentForm
    padding: 30px